/*
SQLyog Ultimate v11.33 (64 bit)
MySQL - 10.1.32-MariaDB : Database - xplorate_estudiantes
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`xplorate_estudiantes` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `xplorate_estudiantes`;

/*Table structure for table `b_persona_categoria` */

DROP TABLE IF EXISTS `b_persona_categoria`;

CREATE TABLE `b_persona_categoria` (
  `persona_categoria` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `cedula` varchar(99) NOT NULL,
  `tipoempleado` int(11) NOT NULL,
  `acad_prog` varchar(20) NOT NULL,
  `cargo` int(11) NOT NULL DEFAULT '0',
  `campus` varchar(5) NOT NULL,
  `strm` varchar(20) DEFAULT '1761',
  `nombre` varchar(100) NOT NULL,
  `correo` varchar(100) NOT NULL,
  `telefono` varchar(100) NOT NULL,
  `emplid` varchar(100) NOT NULL,
  `numeros_rowdata` int(11) DEFAULT NULL,
  PRIMARY KEY (`persona_categoria`) USING BTREE,
  UNIQUE KEY `persona_categoria` (`persona_categoria`),
  UNIQUE KEY `cedula` (`cedula`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

/*Data for the table `b_persona_categoria` */


/*Table structure for table `b_registroacceso` */

DROP TABLE IF EXISTS `b_registroacceso`;

CREATE TABLE `b_registroacceso` (
  `respuestas_historic_1` bigint(20) DEFAULT NULL,
  `registroacceso` int(11) DEFAULT NULL,
  `persona` varchar(297) DEFAULT NULL,
  `fecha` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `b_registroacceso` */

/*Table structure for table `b_respuestas_historic_1` */

DROP TABLE IF EXISTS `b_respuestas_historic_1`;

CREATE TABLE `b_respuestas_historic_1` (
  `respuestas_historic_1` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `persona` varchar(99) NOT NULL,
  `fechaencuesta` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  `fecharegistro` datetime DEFAULT NULL,
  `rw_1_s` bigint(20) DEFAULT NULL,
  `rw_3_s` bigint(20) DEFAULT NULL,
  `campus` varchar(20) DEFAULT NULL,
  `ACAD_PROG` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`respuestas_historic_1`) USING BTREE,
  UNIQUE KEY `respuestas_historic_1` (`respuestas_historic_1`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

/*Data for the table `b_respuestas_historic_1` */


/*Table structure for table `b_respuestas_historic_2` */

DROP TABLE IF EXISTS `b_respuestas_historic_2`;

CREATE TABLE `b_respuestas_historic_2` (
  `respuestas_historic_1` bigint(20) NOT NULL,
  `id_respuestas` int(11) unsigned NOT NULL,
  `tiempo` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `persona` varchar(99) NOT NULL,
  `posibles_respuesta` int(11) NOT NULL,
  `pregunta` int(11) NOT NULL,
  PRIMARY KEY (`respuestas_historic_1`,`id_respuestas`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `b_respuestas_historic_2` */


/*Table structure for table `b_rowdata_1` */

DROP TABLE IF EXISTS `b_rowdata_1`;

CREATE TABLE `b_rowdata_1` (
  `respuestas_historic_1` bigint(20) NOT NULL,
  `fechaencuesta` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `persona` varchar(99) DEFAULT NULL,
  `soporte` float(40,15) DEFAULT NULL,
  `comunidad` float(40,15) DEFAULT NULL,
  `confianza` float(40,15) DEFAULT NULL,
  `respeto` float(40,15) DEFAULT NULL,
  `soledad` float(40,15) DEFAULT NULL,
  `pertenencia` float(40,15) DEFAULT NULL,
  `compromiso` float(40,15) DEFAULT NULL,
  `habilidades` float(40,15) DEFAULT NULL,
  `aprendizaje` float(40,15) DEFAULT NULL,
  `logro` float(40,15) DEFAULT NULL,
  `autoeficacia` float(40,15) DEFAULT NULL,
  `uno_mismo_digno` float(40,15) DEFAULT NULL,
  `autonomia` float(40,15) DEFAULT NULL,
  `sentido_significado_proposito` float(40,15) DEFAULT NULL,
  `optimismo` float(40,15) DEFAULT NULL,
  `bienestar_subjetivo_satisfaccion_vida` float(40,15) DEFAULT NULL,
  `sentimientos_positivos` float(40,15) DEFAULT NULL,
  `sentimientos_negativos` float(40,15) DEFAULT NULL,
  `perdon` float(40,15) DEFAULT NULL,
  `amabilidad` float(40,15) DEFAULT NULL,
  `justicia` float(40,15) DEFAULT NULL,
  `tomando_perspectiva` float(40,15) DEFAULT NULL,
  `esperanza` float(40,15) DEFAULT NULL,
  `propiedad` float(40,15) DEFAULT NULL,
  `valentia` float(40,15) DEFAULT NULL,
  `autenticidad` float(40,15) DEFAULT NULL,
  `auto_control` float(40,15) DEFAULT NULL,
  `cuidado` float(40,15) DEFAULT NULL,
  `extraversion` float(40,15) DEFAULT NULL,
  `agradabilidad` float(40,15) DEFAULT NULL,
  `escrupulosidad` float(40,15) DEFAULT NULL,
  `neuroticismo` float(40,15) DEFAULT NULL,
  `intelecto` float(40,15) DEFAULT NULL,
  `salud` float(40,15) DEFAULT NULL,
  `espitritualidad` float(40,15) DEFAULT NULL,
  `estres` float(40,15) DEFAULT NULL,
  `depresion` float(40,15) DEFAULT NULL,
  `ansiedad` float(40,15) DEFAULT NULL,
  `rabia` float(40,15) DEFAULT NULL,
  `concienciarse` float(40,15) DEFAULT NULL,
  `physical` float(40,15) DEFAULT NULL,
  `social` float(40,15) DEFAULT NULL,
  `financial` float(40,15) DEFAULT NULL,
  `emotional` float(40,15) DEFAULT NULL,
  `significance` float(40,15) DEFAULT NULL,
  `validacion` float(40,15) DEFAULT NULL,
  `semestre_estudiante` varchar(20) DEFAULT NULL,
  `tfs` float(40,15) NOT NULL,
  `hhi` float(40,15) NOT NULL,
  PRIMARY KEY (`respuestas_historic_1`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `b_rowdata_1` */


/*Table structure for table `b_rowdata_2` */

DROP TABLE IF EXISTS `b_rowdata_2`;

CREATE TABLE `b_rowdata_2` (
  `respuestas_historic_1` bigint(20) NOT NULL,
  `fechaencuesta` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `persona` varchar(99) DEFAULT NULL,
  `Work_Scheduling_Autonomy` float(40,15) DEFAULT NULL,
  `Decision_Making` float(40,15) DEFAULT NULL,
  `Task_Variety` float(40,15) DEFAULT NULL,
  `Task_Significance` float(40,15) DEFAULT NULL,
  `Task_Identity` float(40,15) DEFAULT NULL,
  `Task_Feedback_from_job` float(40,15) DEFAULT NULL,
  `Job_Complexity` float(40,15) DEFAULT NULL,
  `Information_Processing` float(40,15) DEFAULT NULL,
  `Problem_Solving` float(40,15) DEFAULT NULL,
  `Skill_Variety` float(40,15) DEFAULT NULL,
  `Specialization` float(40,15) DEFAULT NULL,
  `Social_Support` float(40,15) DEFAULT NULL,
  `Interdependence_Initiated_Interdependence` float(40,15) DEFAULT NULL,
  `Interdependence_Received_Interdependence` float(40,15) DEFAULT NULL,
  `Interaction_Outside_Organization` float(40,15) DEFAULT NULL,
  `Feedback_from_Others` float(40,15) DEFAULT NULL,
  `Ergonomics` float(40,15) DEFAULT NULL,
  `Physical_Demands` float(40,15) DEFAULT NULL,
  `Work_Conditions` float(40,15) DEFAULT NULL,
  `Equipment_Use` float(40,15) DEFAULT NULL,
  `Amotivation` float(40,15) DEFAULT NULL,
  `Extrinsic_Social` float(40,15) DEFAULT NULL,
  `Extrinsic_Material` float(40,15) DEFAULT NULL,
  `Introjected` float(40,15) DEFAULT NULL,
  `Identified` float(40,15) DEFAULT NULL,
  `Intrinsic_Motivation` float(40,15) DEFAULT NULL,
  `Commitment_Affective` float(40,15) DEFAULT NULL,
  `Commitment_Continuance` float(40,15) DEFAULT NULL,
  `Commitment_Normative` float(40,15) DEFAULT NULL,
  `Turnover_Intentions` float(40,15) DEFAULT NULL,
  `Confidence` float(40,15) DEFAULT NULL,
  `Hope` float(40,15) DEFAULT NULL,
  `Optimism` float(40,15) DEFAULT NULL,
  `Resilience` float(40,15) DEFAULT NULL,
  `Autonomy` float(40,15) DEFAULT NULL,
  `Integration` float(40,15) DEFAULT NULL,
  `Involment` float(40,15) DEFAULT NULL,
  `Supervisor_Support` float(40,15) DEFAULT NULL,
  `Training` float(40,15) DEFAULT NULL,
  `Welfare` float(40,15) DEFAULT NULL,
  `Formalization` float(40,15) DEFAULT NULL,
  `Tradition` float(40,15) DEFAULT NULL,
  `Innovation_and_Flexibility` float(40,15) DEFAULT NULL,
  `Outward_Focus` float(40,15) DEFAULT NULL,
  `Reflexivity` float(40,15) DEFAULT NULL,
  `Clarity_of_Organizational_Goals` float(40,15) DEFAULT NULL,
  `Efficiency` float(40,15) DEFAULT NULL,
  `Effort` float(40,15) DEFAULT NULL,
  `Perfomance_Feedback` float(40,15) DEFAULT NULL,
  `Pressure_to_produce` float(40,15) DEFAULT NULL,
  `Quality` float(40,15) DEFAULT NULL,
  `Human_Relations` float(40,15) DEFAULT NULL,
  `Internal_Process` float(40,15) DEFAULT NULL,
  `Open_Systems` float(40,15) DEFAULT NULL,
  `Rational_Goal` float(40,15) DEFAULT NULL,
  `psycap` float(40,15) DEFAULT NULL,
  PRIMARY KEY (`respuestas_historic_1`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `b_rowdata_2` */


/*Table structure for table `b_rowdata_3` */

DROP TABLE IF EXISTS `b_rowdata_3`;

CREATE TABLE `b_rowdata_3` (
  `respuestas_historic_1` bigint(20) NOT NULL,
  `fechaencuesta` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `persona` varchar(99) DEFAULT NULL,
  `nivel_educ_padre_valor` int(11) DEFAULT NULL,
  `nivel_educ_padre_desc` varchar(100) DEFAULT NULL,
  `nivel_educ_madre_valor` int(11) DEFAULT NULL,
  `nivel_educ_madre_desc` varchar(100) DEFAULT NULL,
  `cuantos_ninos_menores_de_18_viven_valor` int(11) DEFAULT NULL,
  `cuantos_ninos_menores_de_18_viven_desc` int(11) DEFAULT NULL,
  `estrato_social_valor` int(11) DEFAULT NULL,
  `estrato_social_desc` varchar(100) DEFAULT NULL,
  `tiene_discapacidad_valor` int(11) DEFAULT NULL,
  `tiene_discapacidad_desc` varchar(100) DEFAULT NULL,
  `tiene_tiene_beca_valor` int(11) DEFAULT NULL,
  `tiene_tiene_beca_desc` varchar(100) DEFAULT NULL,
  `recibe_ayuda_financiera_valor` int(11) DEFAULT NULL,
  `recibe_ayuda_financiera_desc` varchar(100) DEFAULT NULL,
  `es_usted_primera_generacion_universita_valor` int(11) DEFAULT NULL,
  `es_usted_primera_generacion_universita_desc` varchar(100) DEFAULT NULL,
  `en_que_programa_esta_matriculado_valor` int(11) DEFAULT NULL,
  `en_que_programa_esta_matriculado_desc` varchar(100) DEFAULT NULL,
  `que_semestre_cursa_valor` int(11) DEFAULT NULL,
  `que_semestre_cursa_desc` varchar(100) DEFAULT NULL,
  `dispositivo_realiza_test_valor` int(11) DEFAULT NULL,
  `dispositivo_realiza_test_desc` varchar(100) DEFAULT NULL,
  `fechahora_ini` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  `fechahora_fin` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  `numero_de_intentos` int(11) DEFAULT NULL,
  `promedio_duracion_pregunta` float DEFAULT NULL,
  PRIMARY KEY (`respuestas_historic_1`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `b_rowdata_3` */


/*Table structure for table `b_tipoempleado` */

DROP TABLE IF EXISTS `b_tipoempleado`;

CREATE TABLE `b_tipoempleado` (
  `tipoempleado` int(11) DEFAULT NULL,
  `desctipoempleado` varchar(600) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `b_tipoempleado` */


/*Table structure for table `categoria` */

DROP TABLE IF EXISTS `categoria`;

CREATE TABLE `categoria` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `titulo` varchar(190) NOT NULL,
  `desc` text,
  `orden` int(11) NOT NULL DEFAULT '1',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `titulo` (`titulo`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;

/*Data for the table `categoria` */


/*Table structure for table `departamento` */

DROP TABLE IF EXISTS `departamento`;

CREATE TABLE `departamento` (
  `iddepartamento` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(99) DEFAULT NULL,
  PRIMARY KEY (`iddepartamento`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=latin1;

/*Data for the table `departamento` */


/*Table structure for table `detalle_historic` */

DROP TABLE IF EXISTS `detalle_historic`;

CREATE TABLE `detalle_historic` (
  `id` int(11) DEFAULT NULL,
  `cambio` varchar(300) DEFAULT NULL,
  `texto` text,
  `dimencion` varchar(300) DEFAULT NULL,
  `titulo` varchar(300) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `detalle_historic` */


/*Table structure for table `estado_civil` */

DROP TABLE IF EXISTS `estado_civil`;

CREATE TABLE `estado_civil` (
  `idestado_civil` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idestado_civil`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

/*Data for the table `estado_civil` */


/*Table structure for table `estados` */

DROP TABLE IF EXISTS `estados`;

CREATE TABLE `estados` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

/*Data for the table `estados` */


/*Table structure for table `genero` */

DROP TABLE IF EXISTS `genero`;

CREATE TABLE `genero` (
  `idgenero` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idgenero`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

/*Data for the table `genero` */


/*Table structure for table `migrations` */

DROP TABLE IF EXISTS `migrations`;

CREATE TABLE `migrations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `migrations` */


/*Table structure for table `municipio` */

DROP TABLE IF EXISTS `municipio`;

CREATE TABLE `municipio` (
  `idmunicipio` int(11) NOT NULL AUTO_INCREMENT,
  `nombreMunicipio` varchar(99) DEFAULT NULL,
  `departamento_iddepartamento` int(11) DEFAULT NULL,
  PRIMARY KEY (`idmunicipio`),
  KEY `departamento_iddepartamento` (`departamento_iddepartamento`),
  CONSTRAINT `municipio_ibfk_1` FOREIGN KEY (`departamento_iddepartamento`) REFERENCES `departamento` (`iddepartamento`)
) ENGINE=InnoDB AUTO_INCREMENT=1113 DEFAULT CHARSET=latin1;

/*Data for the table `municipio` */


/*Table structure for table `password_resets` */

DROP TABLE IF EXISTS `password_resets`;

CREATE TABLE `password_resets` (
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  KEY `password_resets_email_index` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `password_resets` */

/*Table structure for table `persona` */

DROP TABLE IF EXISTS `persona`;

CREATE TABLE `persona` (
  `idpersona` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) DEFAULT NULL,
  `apellido` varchar(45) DEFAULT NULL,
  `cedula` varchar(90) DEFAULT NULL,
  `pass` varchar(45) DEFAULT NULL,
  `edad` varchar(45) DEFAULT NULL,
  `genero` int(11) NOT NULL,
  `estado_civil` int(11) NOT NULL,
  `raza_etnicidad` int(11) NOT NULL,
  `lugar_nacimiento` int(11) NOT NULL,
  `estado` int(11) NOT NULL,
  `correo` varchar(190) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`idpersona`),
  UNIQUE KEY `correo` (`correo`),
  UNIQUE KEY `cedula` (`cedula`),
  KEY `lugar_nacimiento` (`lugar_nacimiento`),
  KEY `estado` (`estado`),
  KEY `raza_etnicidad` (`raza_etnicidad`),
  KEY `estado_civil` (`estado_civil`),
  KEY `genero` (`genero`),
  CONSTRAINT `persona_ibfk_1` FOREIGN KEY (`lugar_nacimiento`) REFERENCES `municipio` (`idmunicipio`),
  CONSTRAINT `persona_ibfk_2` FOREIGN KEY (`estado`) REFERENCES `estados` (`id`),
  CONSTRAINT `persona_ibfk_3` FOREIGN KEY (`raza_etnicidad`) REFERENCES `raza_etnicidad` (`idraza_etnicidad`),
  CONSTRAINT `persona_ibfk_4` FOREIGN KEY (`estado_civil`) REFERENCES `estado_civil` (`idestado_civil`),
  CONSTRAINT `persona_ibfk_5` FOREIGN KEY (`genero`) REFERENCES `genero` (`idgenero`)
) ENGINE=InnoDB AUTO_INCREMENT=13021 DEFAULT CHARSET=latin1;

/*Data for the table `persona` */


/*Table structure for table `posibles_respuestas` */

DROP TABLE IF EXISTS `posibles_respuestas`;

CREATE TABLE `posibles_respuestas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(45) DEFAULT NULL,
  `pregunta` int(11) NOT NULL,
  `orden` int(11) DEFAULT '1',
  `valor` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`,`pregunta`),
  KEY `fk_posibles_respuestas_preguntas1_idx` (`pregunta`),
  CONSTRAINT `posibles_respuestas_ibfk_1` FOREIGN KEY (`pregunta`) REFERENCES `preguntas` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3624 DEFAULT CHARSET=latin1;

/*Data for the table `posibles_respuestas` */


/*Table structure for table `preguntas` */

DROP TABLE IF EXISTS `preguntas`;

CREATE TABLE `preguntas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` text,
  `estado` int(11) NOT NULL,
  `orden` int(11) DEFAULT NULL,
  `categoria` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`,`estado`,`categoria`),
  KEY `categoria` (`categoria`),
  KEY `estado` (`estado`),
  CONSTRAINT `preguntas_ibfk_1` FOREIGN KEY (`categoria`) REFERENCES `categoria` (`id`),
  CONSTRAINT `preguntas_ibfk_2` FOREIGN KEY (`estado`) REFERENCES `estados` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=609 DEFAULT CHARSET=latin1;

/*Data for the table `preguntas` */


/*Table structure for table `ps_acad_prog` */

DROP TABLE IF EXISTS `ps_acad_prog`;

CREATE TABLE `ps_acad_prog` (
  `acad_prog` varchar(15) DEFAULT NULL,
  `acad_prog_desc` varchar(90) DEFAULT NULL,
  `campus` varchar(15) DEFAULT NULL,
  `acad_career` varchar(12) DEFAULT NULL,
  `acad_group` varchar(15) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `ps_acad_prog` */


/*Table structure for table `ps_campus` */

DROP TABLE IF EXISTS `ps_campus`;

CREATE TABLE `ps_campus` (
  `campus` varchar(15) DEFAULT NULL,
  `descr` varchar(90) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `ps_campus` */


/*Table structure for table `raza_etnicidad` */

DROP TABLE IF EXISTS `raza_etnicidad`;

CREATE TABLE `raza_etnicidad` (
  `idraza_etnicidad` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idraza_etnicidad`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

/*Data for the table `raza_etnicidad` */


/*Table structure for table `registroacceso` */

DROP TABLE IF EXISTS `registroacceso`;

CREATE TABLE `registroacceso` (
  `registroacceso` int(11) DEFAULT NULL,
  `persona` varchar(297) DEFAULT NULL,
  `fecha` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `registroacceso` */

/*Table structure for table `respuestas` */

DROP TABLE IF EXISTS `respuestas`;

CREATE TABLE `respuestas` (
  `id_respuestas` bigint(11) NOT NULL AUTO_INCREMENT,
  `tiempo` timestamp(2) NOT NULL DEFAULT CURRENT_TIMESTAMP(2) ON UPDATE CURRENT_TIMESTAMP(2),
  `persona` varchar(99) NOT NULL,
  `posibles_respuesta` int(11) NOT NULL,
  `pregunta` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id_respuestas`),
  UNIQUE KEY `unique` (`posibles_respuesta`,`pregunta`,`persona`),
  KEY `fk_respuestas_persona1_idx` (`persona`),
  KEY `fk_respuestas_posibles_respuestas1_idx` (`posibles_respuesta`),
  KEY `pregunta` (`pregunta`),
  CONSTRAINT `respuestas_ibfk_1` FOREIGN KEY (`posibles_respuesta`) REFERENCES `posibles_respuestas` (`id`),
  CONSTRAINT `respuestas_ibfk_2` FOREIGN KEY (`pregunta`) REFERENCES `preguntas` (`id`),
  CONSTRAINT `respuestas_ibfk_3` FOREIGN KEY (`persona`) REFERENCES `persona` (`cedula`)
) ENGINE=InnoDB AUTO_INCREMENT=419 DEFAULT CHARSET=latin1;

/*Data for the table `respuestas` */


/*Table structure for table `rol` */

DROP TABLE IF EXISTS `rol`;

CREATE TABLE `rol` (
  `idrol` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idrol`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

/*Data for the table `rol` */


/*Table structure for table `souvenirs` */

DROP TABLE IF EXISTS `souvenirs`;

CREATE TABLE `souvenirs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `persona` varchar(200) NOT NULL,
  `fecha` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `b_respuestas_historic_1` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_personas` (`persona`),
  CONSTRAINT `fk_personas` FOREIGN KEY (`persona`) REFERENCES `persona` (`cedula`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `souvenirs` */

/*Table structure for table `subtitulo` */

DROP TABLE IF EXISTS `subtitulo`;

CREATE TABLE `subtitulo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `descsubtitulo1` varchar(52) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=98 DEFAULT CHARSET=latin1;

/*Data for the table `subtitulo` */


/*Table structure for table `subtitulo2` */

DROP TABLE IF EXISTS `subtitulo2`;

CREATE TABLE `subtitulo2` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idsubtitulo2` int(11) NOT NULL,
  `pregunta` int(11) NOT NULL,
  `variable` varchar(99) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `pregunta` (`pregunta`),
  KEY `idsubtitulo2` (`idsubtitulo2`),
  CONSTRAINT `subtitulo2_ibfk_1` FOREIGN KEY (`idsubtitulo2`) REFERENCES `subtitulo` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=437 DEFAULT CHARSET=latin1;

/*Data for the table `subtitulo2` */


/*Table structure for table `users` */

DROP TABLE IF EXISTS `users`;

CREATE TABLE `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `users` */


/*Table structure for table `wp_commentmeta` */

DROP TABLE IF EXISTS `wp_commentmeta`;

CREATE TABLE `wp_commentmeta` (
  `meta_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `comment_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `meta_key` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `meta_value` longtext COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`meta_id`),
  KEY `comment_id` (`comment_id`),
  KEY `meta_key` (`meta_key`(191))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `wp_commentmeta` */

/*Table structure for table `wp_comments` */

DROP TABLE IF EXISTS `wp_comments`;

CREATE TABLE `wp_comments` (
  `comment_ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `comment_post_ID` bigint(20) unsigned NOT NULL DEFAULT '0',
  `comment_author` tinytext COLLATE utf8mb4_unicode_ci NOT NULL,
  `comment_author_email` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `comment_author_url` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `comment_author_IP` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `comment_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `comment_date_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `comment_content` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `comment_karma` int(11) NOT NULL DEFAULT '0',
  `comment_approved` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '1',
  `comment_agent` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `comment_type` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `comment_parent` bigint(20) unsigned NOT NULL DEFAULT '0',
  `user_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`comment_ID`),
  KEY `comment_post_ID` (`comment_post_ID`),
  KEY `comment_approved_date_gmt` (`comment_approved`,`comment_date_gmt`),
  KEY `comment_date_gmt` (`comment_date_gmt`),
  KEY `comment_parent` (`comment_parent`),
  KEY `comment_author_email` (`comment_author_email`(10))
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `wp_comments` */


/*Table structure for table `wp_links` */

DROP TABLE IF EXISTS `wp_links`;

CREATE TABLE `wp_links` (
  `link_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `link_url` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `link_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `link_image` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `link_target` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `link_description` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `link_visible` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Y',
  `link_owner` bigint(20) unsigned NOT NULL DEFAULT '1',
  `link_rating` int(11) NOT NULL DEFAULT '0',
  `link_updated` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `link_rel` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `link_notes` mediumtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `link_rss` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`link_id`),
  KEY `link_visible` (`link_visible`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `wp_links` */

/*Table structure for table `wp_options` */

DROP TABLE IF EXISTS `wp_options`;

CREATE TABLE `wp_options` (
  `option_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `option_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `option_value` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `autoload` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'yes',
  PRIMARY KEY (`option_id`),
  UNIQUE KEY `option_name` (`option_name`)
) ENGINE=InnoDB AUTO_INCREMENT=359 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `wp_options` */


/*Table structure for table `wp_postmeta` */

DROP TABLE IF EXISTS `wp_postmeta`;

CREATE TABLE `wp_postmeta` (
  `meta_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `post_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `meta_key` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `meta_value` longtext COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`meta_id`),
  KEY `post_id` (`post_id`),
  KEY `meta_key` (`meta_key`(191))
) ENGINE=InnoDB AUTO_INCREMENT=68 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `wp_postmeta` */


CREATE TABLE `wp_posts` (
  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `post_author` bigint(20) unsigned NOT NULL DEFAULT '0',
  `post_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_date_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_content` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `post_title` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `post_excerpt` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `post_status` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'publish',
  `comment_status` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'open',
  `ping_status` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'open',
  `post_password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `post_name` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `to_ping` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `pinged` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `post_modified` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_modified_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_content_filtered` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `post_parent` bigint(20) unsigned NOT NULL DEFAULT '0',
  `guid` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `menu_order` int(11) NOT NULL DEFAULT '0',
  `post_type` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'post',
  `post_mime_type` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `comment_count` bigint(20) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`),
  KEY `post_name` (`post_name`(191)),
  KEY `type_status_date` (`post_type`,`post_status`,`post_date`,`ID`),
  KEY `post_parent` (`post_parent`),
  KEY `post_author` (`post_author`)
) ENGINE=InnoDB AUTO_INCREMENT=66 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `wp_posts` */


CREATE TABLE `wp_term_relationships` (
  `object_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `term_taxonomy_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `term_order` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`object_id`,`term_taxonomy_id`),
  KEY `term_taxonomy_id` (`term_taxonomy_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `wp_term_relationships` */


/*Table structure for table `wp_term_taxonomy` */

DROP TABLE IF EXISTS `wp_term_taxonomy`;

CREATE TABLE `wp_term_taxonomy` (
  `term_taxonomy_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `term_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `taxonomy` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `description` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `parent` bigint(20) unsigned NOT NULL DEFAULT '0',
  `count` bigint(20) NOT NULL DEFAULT '0',
  PRIMARY KEY (`term_taxonomy_id`),
  UNIQUE KEY `term_id_taxonomy` (`term_id`,`taxonomy`),
  KEY `taxonomy` (`taxonomy`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `wp_term_taxonomy` */


/*Table structure for table `wp_termmeta` */

DROP TABLE IF EXISTS `wp_termmeta`;

CREATE TABLE `wp_termmeta` (
  `meta_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `term_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `meta_key` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `meta_value` longtext COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`meta_id`),
  KEY `term_id` (`term_id`),
  KEY `meta_key` (`meta_key`(191))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `wp_termmeta` */

/*Table structure for table `wp_terms` */

DROP TABLE IF EXISTS `wp_terms`;

CREATE TABLE `wp_terms` (
  `term_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `slug` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `term_group` bigint(10) NOT NULL DEFAULT '0',
  PRIMARY KEY (`term_id`),
  KEY `slug` (`slug`(191)),
  KEY `name` (`name`(191))
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `wp_terms` */


/*Table structure for table `wp_usermeta` */

DROP TABLE IF EXISTS `wp_usermeta`;

CREATE TABLE `wp_usermeta` (
  `umeta_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `meta_key` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `meta_value` longtext COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`umeta_id`),
  KEY `user_id` (`user_id`),
  KEY `meta_key` (`meta_key`(191))
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `wp_usermeta` */


/*Table structure for table `wp_users` */

DROP TABLE IF EXISTS `wp_users`;

CREATE TABLE `wp_users` (
  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_login` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `user_pass` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `user_nicename` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `user_email` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `user_url` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `user_registered` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `user_activation_key` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `user_status` int(11) NOT NULL DEFAULT '0',
  `display_name` varchar(250) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`ID`),
  KEY `user_login_key` (`user_login`),
  KEY `user_nicename` (`user_nicename`),
  KEY `user_email` (`user_email`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `wp_users` */


/* Function  structure for function  `fn_tv` */

/*!50003 DROP FUNCTION IF EXISTS `fn_tv` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`xplorate_estudiantes`@`localhost` FUNCTION `fn_tv`(`s_respuestas_historic_1` BIGINT(20), `v_variable` VARCHAR(99), `v_persona` VARCHAR(99)) RETURNS int(11)
BEGIN
	DECLARE s_salida INTEGER(11);
	SELECT MAX(pr.`valor`)
	INTO s_salida
	FROM
	  `subtitulo2` s2,
	  `b_respuestas_historic_2` rh2,
	  `posibles_respuestas` pr
	  WHERE respuestas_historic_1=s_respuestas_historic_1
	   AND  `rh2`.`persona`= v_persona
	   AND `s2`.`pregunta`=`rh2`.`pregunta`
	   AND s2.`variable`=v_variable
	   AND rh2.`posibles_respuesta`=pr.`id`
	   AND rh2.`pregunta`=pr.`pregunta`;
	  IF (s_salida=NULL) THEN
	   SELECT 0
	   INTO s_salida;
	  END IF;
	  RETURN (s_salida);
END */$$
DELIMITER ;

/* Procedure structure for procedure `proc_historico_respuesta` */

/*!50003 DROP PROCEDURE IF EXISTS  `proc_historico_respuesta` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`xplorate_estudiantes`@`localhost` PROCEDURE `proc_historico_respuesta`(IN `v_persona` VARCHAR(99))
BEGIN
DECLARE S_FECHAENCUESTA TIMESTAMP;
DECLARE s_sec BIGINT;
DECLARE s_soporte FLOAT(40,15);
DECLARE s_comunidad FLOAT(40,15);
DECLARE s_confianza FLOAT(40,15);
DECLARE s_respeto FLOAT(40,15);
DECLARE s_soledad FLOAT(40,15);
DECLARE s_pertenencia FLOAT(40,15);
DECLARE s_compromiso FLOAT(40,15);
DECLARE s_habilidades FLOAT(40,15);
DECLARE s_aprendizaje FLOAT(40,15);
DECLARE s_logro FLOAT(40,15);
DECLARE s_autoeficacia FLOAT(40,15);
DECLARE s_uno_mismo_digno FLOAT(40,15);
DECLARE s_autonomia FLOAT(40,15);
DECLARE s_sentido_significado_proposito FLOAT(40,15);
DECLARE s_optimismo FLOAT(40,15);
DECLARE s_bienestar_subjetivo_satisfaccion_vida FLOAT(40,15);
DECLARE s_sentimientos_positivos FLOAT(40,15);
DECLARE s_sentimientos_negativos FLOAT(40,15);
DECLARE s_perdon FLOAT(40,15);
DECLARE s_amabilidad FLOAT(40,15);
DECLARE s_justicia FLOAT(40,15);
DECLARE s_tomando_perspectiva FLOAT(40,15);
DECLARE s_esperanza FLOAT(40,15);
DECLARE s_propiedad FLOAT(40,15);
DECLARE s_valentia FLOAT(40,15);
DECLARE s_autenticidad FLOAT(40,15);
DECLARE s_auto_control FLOAT(40,15);
DECLARE s_cuidado FLOAT(40,15);
DECLARE s_extraversion FLOAT(40,15);
DECLARE s_agradabilidad FLOAT(40,15);
DECLARE s_escrupulosidad FLOAT(40,15);
DECLARE s_neuroticismo FLOAT(40,15);
DECLARE s_intelecto FLOAT(40,15);
DECLARE s_salud FLOAT(40,15);
DECLARE s_espitritualidad FLOAT(40,15);
DECLARE s_estres FLOAT(40,15);
DECLARE s_depresion FLOAT(40,15);
DECLARE s_ansiedad FLOAT(40,15);
DECLARE s_rabia FLOAT(40,15);
DECLARE s_concienciarse FLOAT(40,15);
DECLARE s_physical FLOAT(40,15);
DECLARE s_social FLOAT(40,15);
DECLARE s_financial FLOAT(40,15);
DECLARE s_emotional FLOAT(40,15);
DECLARE s_significance FLOAT(40,15);
DECLARE s_tfs FLOAT(40,15);
DECLARE s_hhi FLOAT(40,15);
DECLARE s_Work_Scheduling_Autonomy FLOAT(40,15);
DECLARE s_Decision_Making FLOAT(40,15);
DECLARE s_Task_Variety FLOAT(40,15);
DECLARE s_Task_Significance FLOAT(40,15);
DECLARE s_Task_Identity FLOAT(40,15);
DECLARE s_Task_Feedback_from_job FLOAT(40,15);
DECLARE s_Job_Complexity FLOAT(40,15);
DECLARE s_Information_Processing FLOAT(40,15);
DECLARE s_Problem_Solving FLOAT(40,15);
DECLARE s_Skill_Variety FLOAT(40,15);
DECLARE s_Specialization FLOAT(40,15);
DECLARE s_Social_Support FLOAT(40,15);
DECLARE s_Interdependence_Initiated_Interdependence FLOAT(40,15);
DECLARE s_Interdependence_Received_Interdependence FLOAT(40,15);
DECLARE s_Interaction_Outside_Organization FLOAT(40,15);
DECLARE s_Feedback_from_Others FLOAT(40,15);
DECLARE s_Ergonomics FLOAT(40,15);
DECLARE s_Physical_Demands FLOAT(40,15);
DECLARE s_Work_Conditions FLOAT(40,15);
DECLARE s_Equipment_Use FLOAT(40,15);
DECLARE s_Amotivation FLOAT(40,15);
DECLARE s_Extrinsic_Social FLOAT(40,15);
DECLARE s_Extrinsic_Material FLOAT(40,15);
DECLARE s_Introjected FLOAT(40,15);
DECLARE s_Identified FLOAT(40,15);
DECLARE s_Intrinsic_Motivation FLOAT(40,15);
DECLARE s_Commitment_Affective FLOAT(40,15);
DECLARE s_Commitment_Continuance FLOAT(40,15);
DECLARE s_Commitment_Normative FLOAT(40,15);
DECLARE s_Turnover_Intentions FLOAT(40,15);
DECLARE s_Confidence FLOAT(40,15);
DECLARE s_Hope FLOAT(40,15);
DECLARE s_Optimism FLOAT(40,15);
DECLARE s_Resilience FLOAT(40,15);
DECLARE s_Autonomy FLOAT(40,15);
DECLARE s_Integration FLOAT(40,15);
DECLARE s_Involment FLOAT(40,15);
DECLARE s_Supervisor_Support FLOAT(40,15);
DECLARE s_Training FLOAT(40,15);
DECLARE s_Welfare FLOAT(40,15);
DECLARE s_Formalization FLOAT(40,15);
DECLARE s_Tradition FLOAT(40,15);
DECLARE s_Innovation_and_Flexibility FLOAT(40,15);
DECLARE s_Outward_Focus FLOAT(40,15);
DECLARE s_Reflexivity FLOAT(40,15);
DECLARE s_Clarity_of_Organizational_Goals FLOAT(40,15);
DECLARE s_Efficiency FLOAT(40,15);
DECLARE s_Effort FLOAT(40,15);
DECLARE s_Perfomance_Feedback FLOAT(40,15);
DECLARE s_Pressure_to_produce FLOAT(40,15);
DECLARE s_Quality FLOAT(40,15);
DECLARE s_Human_Relations FLOAT(40,15);
DECLARE s_Internal_Process FLOAT(40,15);
DECLARE s_Open_Systems FLOAT(40,15);
DECLARE s_Rational_Goal FLOAT(40,15);
DECLARE s_psycap FLOAT(40,15);
DECLARE s_validacion FLOAT(40,15);
DECLARE s_semestre_estudiante VARCHAR(20);
DECLARE s_fechahora_ini TIMESTAMP;
DECLARE s_fechahora_fin TIMESTAMP;
DECLARE s_numero_de_intentos INTEGER(11);
DECLARE s_promedio_duracion_pregunta INTEGER(11);
DECLARE s_numero_minutos INTEGER(11);
DECLARE s_numero_preguntas INTEGER(11);
SELECT MAX(`tiempo`)
INTO S_FECHAENCUESTA
FROM   `respuestas` RE
WHERE RE.PERSONA=v_persona;
  INSERT INTO
  `b_respuestas_historic_1`
(
  `persona`,
  `fechaencuesta`,
  `fecharegistro`)
VALUE (
  v_persona,
  S_FECHAENCUESTA,
  CURRENT_TIMESTAMP()  );
   SELECT LAST_INSERT_ID() INTO s_sec;
 INSERT INTO
  `b_respuestas_historic_2`
(
  `respuestas_historic_1`,
  `id_respuestas`,
  `tiempo`,
  `persona`,
  `posibles_respuesta`,
  `pregunta`)
 SELECT
 s_sec,
  `id_respuestas`,
  `tiempo`,
  `persona`,
  `posibles_respuesta`,
  `pregunta`
FROM
  `respuestas`
  WHERE `persona`=v_persona;
  INSERT INTO `b_rowdata_1`(
`respuestas_historic_1`,
  `fechaencuesta`,
  `persona`
  )
  VALUES(
  s_sec,
  S_FECHAENCUESTA,
   v_persona
  );
  INSERT INTO `b_rowdata_2`(
`respuestas_historic_1`,
  `fechaencuesta`,
  `persona`
  )
  VALUES(
  s_sec,
  S_FECHAENCUESTA,
   v_persona
 );
 INSERT INTO b_registroacceso
SELECT s_sec,registroacceso,persona,fecha
FROM registroacceso
WHERE persona=v_persona;
SELECT COUNT(*)
INTO s_numero_de_intentos
FROM b_registroacceso ra
WHERE ra.`respuestas_historic_1`=s_sec ;
 SELECT MIN(rh2.`tiempo`), MAX(rh2.`tiempo`),
(TIMESTAMPDIFF(SECOND, MIN(rh2.`tiempo`), MAX(rh2.`tiempo`))) / COUNT(*)
 INTO s_fechahora_ini,s_fechahora_fin,s_promedio_duracion_pregunta
 FROM b_respuestas_historic_2 rh2
 WHERE rh2.`respuestas_historic_1`=s_sec;
INSERT INTO `b_rowdata_3`
     SELECT s_sec,S_FECHAENCUESTA,v_persona,
  MAX(CASE WHEN pre.`id` = 2 THEN pr.`valor` ELSE 0 END) AS nivel_educ_padre_valor,
       MAX(CASE WHEN pre.`id` = 2 THEN pr.`descripcion` ELSE '' END) AS nivel_educ_padre_desc,
       MAX(CASE WHEN pre.`id` = 3 THEN pr.`valor` ELSE 0 END) AS nivel_educ_madre_valor,
       MAX(CASE WHEN pre.`id` = 3 THEN pr.`descripcion` ELSE '' END) AS nivel_educ_madre_desc,
       MAX(CASE WHEN pre.`id` = 4 THEN pr.`valor` ELSE 0 END) AS cuantos_ninos_menores_de_18_viven_valor,
       MAX(CASE WHEN pre.`id` = 4 THEN pr.`descripcion` ELSE '' END) AS cuantos_ninos_menores_de_18_viven_desc,
       MAX(CASE WHEN pre.`id` = 5 THEN pr.`valor` ELSE 0 END) AS estrato_social_valor,
       MAX(CASE WHEN pre.`id` = 5 THEN pr.`descripcion` ELSE '' END) AS estrato_social_desc,
       MAX(CASE WHEN pre.`id` = 6 THEN pr.`valor` ELSE 0 END) AS tiene_discapacidad_valor,
       MAX(CASE WHEN pre.`id` = 6 THEN pr.`descripcion` ELSE '' END) AS tiene_discapacidad_desc ,
       MAX(CASE WHEN pre.`id` = 344 THEN pr.`valor` ELSE 0 END) AS tiene_tiene_beca_valor,
       MAX(CASE WHEN pre.`id` = 344 THEN pr.`descripcion` ELSE '' END) AS tiene_tiene_beca_desc ,
       MAX(CASE WHEN pre.`id` = 345 THEN pr.`valor` ELSE 0 END) AS recibe_ayuda_financiera_valor,
       MAX(CASE WHEN pre.`id` = 345 THEN pr.`descripcion` ELSE '' END) AS recibe_ayuda_financiera_desc ,
       MAX(CASE WHEN pre.`id` = 346 THEN pr.`valor` ELSE 0 END) AS es_usted_primera_generacion_universita_valor,
       MAX(CASE WHEN pre.`id` = 346 THEN pr.`descripcion` ELSE '' END) AS es_usted_primera_generacion_universita_desc,
       MAX(CASE WHEN pre.`id` = 582 THEN pr.`valor` ELSE 0 END) AS en_que_programa_esta_matriculado_valor,
       MAX(CASE WHEN pre.`id` = 582 THEN pr.`descripcion` ELSE '' END) AS en_que_programa_esta_matriculado_desc ,
       MAX(CASE WHEN pre.`id` = 583 THEN pr.`valor` ELSE 0 END) AS que_semestre_cursa_valor,
       MAX(CASE WHEN pre.`id` = 583 THEN pr.`descripcion` ELSE '' END) AS  que_semestre_cursa_desc  ,
       MAX(CASE WHEN pre.`id` = 586 THEN pr.`valor` ELSE 0 END) AS dispositivo_realiza_test_valor,
       MAX(CASE WHEN pre.`id` = 586 THEN pr.`descripcion` ELSE '' END) AS  dispositivo_realiza_test_desc       ,
        s_fechahora_ini,
        s_fechahora_fin ,
        s_numero_de_intentos,
        s_promedio_duracion_pregunta
 FROM b_respuestas_historic_2 rh2,
        preguntas pre,
        posibles_respuestas pr
   WHERE   respuestas_historic_1=s_sec
    AND rh2.`persona`=v_persona
    AND `rh2`.`pregunta`=pre.`id`
    AND pre.`categoria`=1
    AND rh2.`posibles_respuesta`=pr.`id`
   AND rh2.`pregunta`=pr.`pregunta`
   GROUP BY rh2.persona;
SELECT   pr.valor
  INTO s_semestre_estudiante
FROM
  `b_respuestas_historic_2` `rh2`,
  `posibles_respuestas` `pr`
  WHERE 1=1
  AND `rh2`.`posibles_respuesta`= `pr`.`id`
  
    AND  `pr`.`pregunta`=583
    AND `rh2`.`respuestas_historic_1`=s_sec
    AND rh2.`persona`=v_persona;
     
  SELECT  fn_tv( s_sec, 'very1',v_persona)+ fn_tv( s_sec, 'very2',v_persona)
  INTO    s_validacion  ;
  
  
  SELECT ( fn_tv( s_sec, 'cit1',v_persona)+ fn_tv( s_sec, 'cit2',v_persona)+ fn_tv( s_sec, 'cit3',v_persona)  )/3
  INTO    s_soporte  ;
  
   
  SELECT ( fn_tv( s_sec, 'cit4',v_persona)+ fn_tv( s_sec, 'cit5',v_persona)+ fn_tv( s_sec, 'cit6',v_persona)  )/3
  INTO    s_comunidad  ;
  
     
  SELECT ( fn_tv( s_sec, 'cit7',v_persona)+ fn_tv( s_sec, 'cit8',v_persona)+ fn_tv( s_sec, 'cit9',v_persona)  )/3
  INTO    s_confianza  ;
  
  SELECT ( fn_tv( s_sec, 'cit10',v_persona)+ fn_tv( s_sec, 'cit11',v_persona)+ fn_tv( s_sec, 'cit12',v_persona)  )/3
  INTO    s_respeto  ;
  
  SELECT ( fn_tv( s_sec, 'cit13',v_persona)+ fn_tv( s_sec, 'cit14',v_persona)+ fn_tv( s_sec, 'cit15',v_persona)  )/3
  INTO    s_soledad  ;
  
  
  SELECT ( fn_tv( s_sec, 'cit16',v_persona)+ fn_tv( s_sec, 'cit17',v_persona)+ fn_tv( s_sec, 'cit18',v_persona)  )/3
  INTO    s_pertenencia  ;
  
    
  SELECT ( fn_tv( s_sec, 'cit19',v_persona)+ fn_tv( s_sec, 'cit20',v_persona)+ fn_tv( s_sec, 'cit21',v_persona)  )/3
  INTO    s_compromiso  ;
  
      
  SELECT ( fn_tv( s_sec, 'cit22',v_persona)+ fn_tv( s_sec, 'cit23',v_persona)+ fn_tv( s_sec, 'cit24',v_persona)  )/3
  INTO    s_habilidades  ;
  
        
  SELECT ( fn_tv( s_sec, 'cit25',v_persona)+ fn_tv( s_sec, 'cit26',v_persona)+ fn_tv( s_sec, 'cit27',v_persona)  )/3
  INTO    s_aprendizaje  ;
  
  SELECT ( fn_tv( s_sec, 'cit28',v_persona)+ fn_tv( s_sec, 'cit29',v_persona)+ fn_tv( s_sec, 'cit30',v_persona)  )/3
  INTO    s_logro  ;
  
  
  SELECT ( fn_tv( s_sec, 'cit31',v_persona)+ fn_tv( s_sec, 'cit32',v_persona)+ fn_tv( s_sec, 'cit33',v_persona)  )/3
  INTO    s_autoeficacia  ;
  
    
  SELECT ( fn_tv( s_sec, 'cit34',v_persona)+ fn_tv( s_sec, 'cit35',v_persona)+ fn_tv( s_sec, 'cit36',v_persona)  )/3
  INTO    s_uno_mismo_digno  ;
  
    
  SELECT ( (6 -fn_tv( s_sec, 'cit37',v_persona))+ (6-fn_tv( s_sec, 'cit38',v_persona))+ (6-fn_tv( s_sec, 'cit39',v_persona))  )/3
  INTO    s_autonomia  ;
  
      
  SELECT ( fn_tv( s_sec, 'cit40',v_persona)+ fn_tv( s_sec, 'cit41',v_persona)+ fn_tv( s_sec, 'cit42',v_persona)  )/3
  INTO    s_sentido_significado_proposito  ;
  
        
  SELECT ( fn_tv( s_sec, 'cit43',v_persona)+ fn_tv( s_sec, 'cit44',v_persona)+ fn_tv( s_sec, 'cit45',v_persona)  )/3
  INTO    s_optimismo  ;
  
  SELECT ( fn_tv( s_sec, 'cit46',v_persona)+ fn_tv( s_sec, 'cit47',v_persona)+ fn_tv( s_sec, 'cit48',v_persona)  )/3
  INTO    s_bienestar_subjetivo_satisfaccion_vida  ;
  
  SELECT ( fn_tv( s_sec, 'cit49',v_persona)+ fn_tv( s_sec, 'cit50',v_persona)+ fn_tv( s_sec, 'cit51',v_persona)  )/3
  INTO    s_sentimientos_positivos  ;
  
  SELECT (6-( fn_tv( s_sec, 'cit52',v_persona)+ fn_tv( s_sec, 'cit53',v_persona)+ fn_tv( s_sec, 'cit54',v_persona)  )/3)
  INTO    s_sentimientos_negativos  ;
  
  
  SELECT ( fn_tv( s_sec, 'civic1',v_persona)+ fn_tv( s_sec, 'civic2',v_persona)+ fn_tv( s_sec, 'civic3',v_persona)  )/3
  INTO    s_perdon  ;
  
    
  SELECT ( fn_tv( s_sec, 'civic4',v_persona)+ fn_tv( s_sec, 'civic5',v_persona)+ fn_tv( s_sec, 'civic6',v_persona)  )/3
  INTO    s_amabilidad  ;
  
  SELECT ( fn_tv( s_sec, 'civic7',v_persona)+ fn_tv( s_sec, 'civic8',v_persona)+ fn_tv( s_sec, 'civic9',v_persona)  )/3
  INTO    s_justicia  ;
  
  
  SELECT ( fn_tv( s_sec, 'civic10',v_persona)+ fn_tv( s_sec, 'civic11',v_persona)+ fn_tv( s_sec, 'civic12',v_persona)  )/3
  INTO    s_tomando_perspectiva  ;
  
  
  SELECT ( fn_tv( s_sec, 'civic13',v_persona)+ fn_tv( s_sec, 'civic14',v_persona)+ fn_tv( s_sec, 'civic15',v_persona)  )/3
  INTO    s_esperanza  ;
  
    
  SELECT ( fn_tv( s_sec, 'civic16',v_persona)+ fn_tv( s_sec, 'civic17',v_persona)+ fn_tv( s_sec, 'civic18',v_persona)  )/3
  INTO    s_propiedad  ;
  
  SELECT ( fn_tv( s_sec, 'civic19',v_persona)+ fn_tv( s_sec, 'civic20',v_persona)+ fn_tv( s_sec, 'civic21',v_persona)  )/3
  INTO    s_valentia  ;
  
  SELECT ( fn_tv( s_sec, 'civic22',v_persona)+ fn_tv( s_sec, 'civic23',v_persona)+ fn_tv( s_sec, 'civic24',v_persona)  )/3
  INTO    s_autenticidad  ;
  
  SELECT ( fn_tv( s_sec, 'civic25',v_persona)+ fn_tv( s_sec, 'civic26',v_persona)+ fn_tv( s_sec, 'civic27',v_persona)  )/3
  INTO    s_auto_control  ;
  
  
  SELECT ( fn_tv( s_sec, 'civic28',v_persona)+ fn_tv( s_sec, 'civic29',v_persona)+ fn_tv( s_sec, 'civic30',v_persona)  )/3
  INTO    s_cuidado  ;
  
  
  SELECT ( (6-fn_tv( s_sec, 'ipip6',v_persona))+ (6-fn_tv( s_sec, 'ipip16',v_persona))+ fn_tv( s_sec, 'ipip1',v_persona)  + fn_tv( s_sec, 'ipip11',v_persona) ) /4
  INTO    s_extraversion  ;
  
  
  SELECT ( (6-fn_tv( s_sec, 'ipip7',v_persona))+ (6-fn_tv( s_sec, 'ipip17',v_persona))+ fn_tv( s_sec, 'ipip2',v_persona)  + fn_tv( s_sec, 'ipip12',v_persona) ) /4
  INTO    s_agradabilidad  ;
  
  
  SELECT ( (6-fn_tv( s_sec, 'ipip8',v_persona))+ (6-fn_tv( s_sec, 'ipip18',v_persona))+ fn_tv( s_sec, 'ipip3',v_persona)  + fn_tv( s_sec, 'ipip13',v_persona) ) /4
  INTO    s_escrupulosidad  ;
  
    
  SELECT ( (6-fn_tv( s_sec, 'ipip9',v_persona))+ (6-fn_tv( s_sec, 'ipip19',v_persona))+ fn_tv( s_sec, 'ipip4',v_persona)  + fn_tv( s_sec, 'ipip14',v_persona) ) /4
  INTO    s_neuroticismo  ;
  
  
  SELECT ( (6-fn_tv( s_sec, 'ipip20',v_persona))+ (6-fn_tv( s_sec, 'ipip15',v_persona))+ fn_tv( s_sec, 'ipip10',v_persona)+ fn_tv( s_sec, 'ipip5',v_persona)  )/3
  INTO    s_intelecto  ;
  
  
  SELECT  (
          (fn_tv( s_sec, 'h1',v_persona))+ (fn_tv( s_sec, 'h2',v_persona))+ (fn_tv( s_sec, 'h3',v_persona))
          +(6-fn_tv( s_sec, 'h4',v_persona))+ (6-fn_tv( s_sec, 'h5',v_persona))+ (6-fn_tv( s_sec, 'h6',v_persona))
          )/6
  INTO    s_salud  ;
  
  
  SELECT  (
          (fn_tv( s_sec, 'spirit1',v_persona))+ (fn_tv( s_sec, 'spirit2',v_persona))+ (fn_tv( s_sec, 'spirit3',v_persona))+ (fn_tv( s_sec, 'spirit4',v_persona))
         +(fn_tv( s_sec, 'spirit5',v_persona))+ (fn_tv( s_sec, 'spirit6',v_persona))+ (fn_tv( s_sec, 'spirit7',v_persona))+ (fn_tv( s_sec, 'spirit8',v_persona))
          )/8
  INTO    s_espitritualidad ;
  
  
  SELECT  (
          (fn_tv( s_sec, 'stress1',v_persona))+ (fn_tv( s_sec, 'stress2',v_persona))+ (fn_tv( s_sec, 'stress3',v_persona))+ (fn_tv( s_sec, 'stress6',v_persona))
         +(fn_tv( s_sec, 'stress9',v_persona))+ (fn_tv( s_sec, 'stress10',v_persona))+ (4-fn_tv( s_sec, 'stress4',v_persona))+ (4-fn_tv( s_sec, 'stress5',v_persona))
         + (4-fn_tv( s_sec, 'stress7',v_persona))+ (4-fn_tv( s_sec, 'stress8',v_persona))
          )/8
  INTO    s_estres ;
  
  
  SELECT  (
          (fn_tv( s_sec, 'depress1',v_persona))+ (fn_tv( s_sec, 'depress2',v_persona))+ (fn_tv( s_sec, 'depress3',v_persona))+ (fn_tv( s_sec, 'depress4',v_persona))
         +(fn_tv( s_sec, 'depress5',v_persona))+ (fn_tv( s_sec, 'depress6',v_persona))+ (fn_tv( s_sec, 'depress7',v_persona))+ (fn_tv( s_sec, 'depress8',v_persona))
          )/8
  INTO    s_depresion ;
  
    
  SELECT  (
          (fn_tv( s_sec, 'anxiety1',v_persona))+ (fn_tv( s_sec, 'anxiety2',v_persona))+ (fn_tv( s_sec, 'anxiety3',v_persona))+ (fn_tv( s_sec, 'anxiety4',v_persona))
         +(fn_tv( s_sec, 'anxiety5',v_persona))+ (fn_tv( s_sec, 'anxiety6',v_persona))+ (fn_tv( s_sec, 'anxiety7',v_persona))
          )/7
  INTO    s_ansiedad ;
  
      
  SELECT  (
          (fn_tv( s_sec, 'anger1',v_persona))+ (fn_tv( s_sec, 'anger2',v_persona))+ (fn_tv( s_sec, 'anger3',v_persona))+ (fn_tv( s_sec, 'anger4',v_persona))
         +(fn_tv( s_sec, 'anger5',v_persona))+ (fn_tv( s_sec, 'anger7',v_persona))+ (fn_tv( s_sec, 'anger8',v_persona))
          )/8
  INTO    s_rabia ;
  
  SELECT  (
          (fn_tv( s_sec, 'mind1',v_persona))+ (fn_tv( s_sec, 'mind2',v_persona))+ (fn_tv( s_sec, 'mind3',v_persona))+(fn_tv( s_sec, 'mind4',v_persona))+
          (fn_tv( s_sec, 'mind5',v_persona))+ (fn_tv( s_sec, 'mind6',v_persona))+ (fn_tv( s_sec, 'mind7',v_persona))+(fn_tv( s_sec, 'mind8',v_persona))+
          (fn_tv( s_sec, 'mind9',v_persona))+ (fn_tv( s_sec, 'mind10',v_persona))+ (fn_tv( s_sec, 'mind11',v_persona))+(fn_tv( s_sec, 'mind12',v_persona))+
          (5-fn_tv( s_sec, 'mind13',v_persona))+ (fn_tv( s_sec, 'mind14',v_persona))
          )/14
  INTO    s_concienciarse ;
  
  
  SELECT  s_salud
  INTO    s_physical ;
  
  
  SELECT  (
          (fn_tv( s_sec, 'cit1',v_persona))+ (fn_tv( s_sec, 'cit2',v_persona))+ (fn_tv( s_sec, 'cit3',v_persona))+
          (6-fn_tv( s_sec, 'cit13',v_persona))+ (6-fn_tv( s_sec, 'cit14',v_persona))+ (6-fn_tv( s_sec, 'cit15',v_persona))
          )/6
  INTO    s_social ;
  
  
  SELECT  (
          (
          (fn_tv( s_sec, 'debt1',v_persona))+ (fn_tv( s_sec, 'debt2',v_persona))+ (fn_tv( s_sec, 'debt3',v_persona))+
          (fn_tv( s_sec, 'debt4',v_persona))+ (fn_tv( s_sec, 'debt5',v_persona))+ (fn_tv( s_sec, 'debt6',v_persona))
          )
          )/6
  INTO    s_financial ;
  
    
  SELECT  (
          (fn_tv( s_sec, 'cit46',v_persona))+(fn_tv( s_sec, 'cit47',v_persona))+ (fn_tv( s_sec, 'cit48',v_persona))+
          (fn_tv( s_sec, 'cit49',v_persona))+(fn_tv( s_sec, 'cit50',v_persona))+(fn_tv( s_sec, 'cit51',v_persona))+
          (6-fn_tv( s_sec, 'cit52',v_persona))+(6-fn_tv( s_sec, 'cit53',v_persona))+(6-fn_tv( s_sec, 'cit54',v_persona))
          )/9
  INTO    s_emotional ;
  
    
  SELECT  (
          (fn_tv( s_sec, 'cit34',v_persona))+(fn_tv( s_sec, 'cit35',v_persona))+ (fn_tv( s_sec, 'cit36',v_persona))+
          (fn_tv( s_sec, 'cit40',v_persona))+(fn_tv( s_sec, 'cit41',v_persona))+(fn_tv( s_sec, 'cit42',v_persona))
          )/6
  INTO    s_significance ;
  
      
  SELECT  (
          ((6-fn_tv( s_sec, 'tfs_1',v_persona))+ fn_tv( s_sec, 'tfs_2',v_persona)+ (6-fn_tv( s_sec, 'tfs_3',v_persona))+ fn_tv( s_sec, 'tfs_4',v_persona)+ fn_tv( s_sec, 'tfs_5',v_persona)+ (6-fn_tv( s_sec, 'tfs_6',v_persona))+ (6-fn_tv( s_sec, 'tfs_7',v_persona))+ (6-fn_tv( s_sec, 'tfs_8',v_persona))+ fn_tv( s_sec, 'tfs_9',v_persona)+ fn_tv( s_sec, 'tfs_10',v_persona))
		  )
       
  INTO    s_tfs ;
  
  SELECT  (
         (fn_tv( s_sec, 'hhi_1',v_persona)+ fn_tv( s_sec, 'hhi_2',v_persona)+ (5-fn_tv( s_sec, 'hhi_6',v_persona))+ fn_tv( s_sec, 'hhi_11',v_persona))+(fn_tv( s_sec, 'hhi_4',v_persona)+ fn_tv( s_sec, 'hhi_7',v_persona)+ fn_tv( s_sec, 'hhi_10',v_persona)+ fn_tv( s_sec, 'hhi_12',v_persona))+((5-fn_tv( s_sec, 'hhi_3',v_persona))+ fn_tv( s_sec, 'hhi_5',v_persona)+ fn_tv( s_sec, 'hhi_8',v_persona)+ fn_tv( s_sec, 'hhi_9',v_persona))
          ) 
  INTO    s_hhi ;
  UPDATE `b_rowdata_1`
  SET soporte=s_soporte,comunidad=s_comunidad,confianza=s_confianza,respeto=s_respeto,soledad=s_soledad,
  pertenencia=s_pertenencia,
compromiso=s_compromiso,
habilidades=s_habilidades,
aprendizaje=s_aprendizaje,
logro=s_logro,
autoeficacia=s_autoeficacia,
uno_mismo_digno=s_uno_mismo_digno,
autonomia=s_autonomia,
sentido_significado_proposito=s_sentido_significado_proposito,
optimismo=s_optimismo,
bienestar_subjetivo_satisfaccion_vida=s_bienestar_subjetivo_satisfaccion_vida,
sentimientos_positivos=s_sentimientos_positivos,
sentimientos_negativos=s_sentimientos_negativos,
perdon=s_perdon,
amabilidad=s_amabilidad,
justicia=s_justicia,
tomando_perspectiva=s_tomando_perspectiva,
esperanza=s_esperanza,
propiedad=s_propiedad,
valentia=s_valentia,
autenticidad=s_autenticidad,
auto_control=s_auto_control,
cuidado=s_cuidado,
extraversion=s_extraversion,
agradabilidad=s_agradabilidad,
escrupulosidad=s_escrupulosidad,
neuroticismo=s_neuroticismo,
intelecto=s_intelecto,
salud=s_salud,
espitritualidad=s_espitritualidad,
estres=s_estres,
depresion=s_depresion,
ansiedad=s_ansiedad,
rabia=s_rabia,
concienciarse=s_concienciarse,
physical=s_physical,
social=s_social,
financial=s_financial,
emotional=s_emotional,
significance=s_significance,
validacion=s_validacion,
 semestre_estudiante=s_semestre_estudiante,
  tfs=s_tfs,
  hhi=s_hhi
  WHERE `respuestas_historic_1`=s_sec;
      
  SELECT  (
          (fn_tv( s_sec, 'wdq1',v_persona))+(fn_tv( s_sec, 'wdq2',v_persona))+ (fn_tv( s_sec, 'wdq3',v_persona))+
          (fn_tv( s_sec, 'wdq7',v_persona))+(fn_tv( s_sec, 'wdq8',v_persona))+(fn_tv( s_sec, 'wdq9',v_persona))
          )/6
  INTO    s_Work_Scheduling_Autonomy ;
  
  SELECT  (
          (fn_tv( s_sec, 'wdq4',v_persona))+(fn_tv( s_sec, 'wdq5',v_persona))+ (fn_tv( s_sec, 'wdq6',v_persona))
          )/3
  INTO    s_Decision_Making ;
  
  
  SELECT  (
          (fn_tv( s_sec, 'wdq10',v_persona))+(fn_tv( s_sec, 'wdq11',v_persona))+ (fn_tv( s_sec, 'wdq12',v_persona))+ (fn_tv( s_sec, 'wdq13',v_persona))
          )/4
  INTO    s_Task_Variety ;
  
    
  SELECT  (
          (fn_tv( s_sec, 'wdq14',v_persona))+(fn_tv( s_sec, 'wdq15',v_persona))+ (fn_tv( s_sec, 'wdq16',v_persona))+ (fn_tv( s_sec, 'wdq17',v_persona))
          )/4
  INTO    s_Task_Significance ;
  
    
  SELECT  (
          (fn_tv( s_sec, 'wdq18',v_persona))+(fn_tv( s_sec, 'wdq19',v_persona))+ (fn_tv( s_sec, 'wdq20',v_persona))+ (fn_tv( s_sec, 'wdq21',v_persona))
          )/4
  INTO    s_Task_Identity ;
  
      
  SELECT  (
          (fn_tv( s_sec, 'wdq22',v_persona))+(fn_tv( s_sec, 'wdq23',v_persona))+ (fn_tv( s_sec, 'wdq24',v_persona))
          )/3
  INTO    s_Task_Feedback_from_job ;
  
  SELECT  (
          (6-fn_tv( s_sec, 'wdq25',v_persona))+(6-fn_tv( s_sec, 'wdq26',v_persona))+ (6-fn_tv( s_sec, 'wdq27',v_persona))+ (6-fn_tv( s_sec, 'wdq28',v_persona))
          )/4
  INTO    s_Job_Complexity ;
  
  SELECT  (
          (fn_tv( s_sec, 'wdq29',v_persona))+(fn_tv( s_sec, 'wdq30',v_persona))+ (fn_tv( s_sec, 'wdq31',v_persona))+ (fn_tv( s_sec, 'wdq32',v_persona))
          )/4
  INTO    s_Information_Processing ;
  
  
  SELECT  (
          (fn_tv( s_sec, 'wdq33',v_persona))+(fn_tv( s_sec, 'wdq34',v_persona))+ (fn_tv( s_sec, 'wdq35',v_persona))+ (fn_tv( s_sec, 'wdq36',v_persona))
          )/4
  INTO    s_Problem_Solving ;
  
  
  SELECT  (
          (fn_tv( s_sec, 'wdq37',v_persona))+(fn_tv( s_sec, 'wdq38',v_persona))+ (fn_tv( s_sec, 'wdq39',v_persona))+ (fn_tv( s_sec, 'wdq40',v_persona))
          )/4
  INTO    s_Skill_Variety ;
  
    
  SELECT  (
          (fn_tv( s_sec, 'wdq41',v_persona))+(fn_tv( s_sec, 'wdq42',v_persona))+ (fn_tv( s_sec, 'wdq43',v_persona))+ (fn_tv( s_sec, 'wdq44',v_persona))
          )/4
  INTO    s_Specialization ;
  
      
  SELECT  (
               (fn_tv( s_sec, 'wdq45',v_persona))+(fn_tv( s_sec, 'wdq46',v_persona))+ (fn_tv( s_sec, 'wdq47',v_persona))+
               (fn_tv( s_sec, 'wdq48',v_persona))+(fn_tv( s_sec, 'wdq49',v_persona))+ (fn_tv( s_sec, 'wdq50',v_persona))
          )/6
  INTO    s_Social_Support ;
  
  SELECT  (
               (fn_tv( s_sec, 'wdq51',v_persona))+(fn_tv( s_sec, 'wdq52',v_persona))+ (fn_tv( s_sec, 'wdq53',v_persona))
          )/3
  INTO    s_Interdependence_Initiated_Interdependence ;
  
  SELECT  (
               (fn_tv( s_sec, 'wdq54',v_persona))+(fn_tv( s_sec, 'wdq55',v_persona))+ (fn_tv( s_sec, 'wdq56',v_persona))
          )/3
  INTO    s_Interdependence_Received_Interdependence ;
  
  SELECT  (
               (fn_tv( s_sec, 'wdq57',v_persona))+(fn_tv( s_sec, 'wdq58',v_persona))+ (fn_tv( s_sec, 'wdq59',v_persona))+ (fn_tv( s_sec, 'wdq60',v_persona))
          )/4
  INTO    s_Interaction_Outside_Organization ;
  
  SELECT  (
               (fn_tv( s_sec, 'wdq61',v_persona))+(fn_tv( s_sec, 'wdq62',v_persona))+ (fn_tv( s_sec, 'wdq63',v_persona))
          )/3
  INTO    s_Feedback_from_Others ;
  
  
  SELECT  (
               (fn_tv( s_sec, 'wdq64',v_persona))+(fn_tv( s_sec, 'wdq65',v_persona))+ (fn_tv( s_sec, 'wdq66',v_persona))
          )/3
  INTO    s_Ergonomics ;
  
    
  SELECT  (
               (fn_tv( s_sec, 'wdq67',v_persona))+(fn_tv( s_sec, 'wdq68',v_persona))+ (fn_tv( s_sec, 'wdq69',v_persona))
          )/3
  INTO    s_Physical_Demands ;
  
      
  SELECT  (
               (fn_tv( s_sec, 'wdq67',v_persona))+(fn_tv( s_sec, 'wdq68',v_persona))+ (fn_tv( s_sec, 'wdq69',v_persona))
          )/3
  INTO    s_Physical_Demands ;
  
      
  SELECT  (
               (fn_tv( s_sec, 'wdq70',v_persona))+(fn_tv( s_sec, 'wdq71',v_persona))+ (fn_tv( s_sec, 'wdq72',v_persona))+
               (fn_tv( s_sec, 'wdq73',v_persona))+ (fn_tv( s_sec, 'wdq74',v_persona))
          )/5
  INTO    s_Work_Conditions ;
  
      
  SELECT  (
               (fn_tv( s_sec, 'wdq75',v_persona))+(fn_tv( s_sec, 'wdq76',v_persona))+ (fn_tv( s_sec, 'wdq77',v_persona))
          )/3
  INTO    s_Equipment_Use ;
  
      
  SELECT  (
               (fn_tv( s_sec, 'wm1',v_persona))+(fn_tv( s_sec, 'wm2',v_persona))+ (fn_tv( s_sec, 'wm3',v_persona))
          )/3
  INTO    s_Amotivation ;
  
      
  SELECT  (
               (fn_tv( s_sec, 'wm4',v_persona))+(fn_tv( s_sec, 'wm5',v_persona))+ (fn_tv( s_sec, 'wm6',v_persona))
          )/3
  INTO    s_Extrinsic_Social ;
  
      
  SELECT  (
               (fn_tv( s_sec, 'wm7',v_persona))+(fn_tv( s_sec, 'wm8',v_persona))+ (fn_tv( s_sec, 'wm9',v_persona))
          )/3
  INTO    s_Extrinsic_Material ;
  
      
  SELECT  (
               (fn_tv( s_sec, 'wm10',v_persona))+(fn_tv( s_sec, 'wm11',v_persona))+ (fn_tv( s_sec, 'wm12',v_persona))+
               (fn_tv( s_sec, 'wm13',v_persona))
          )/4
  INTO    s_Introjected ;
  
  SELECT  (
               (fn_tv( s_sec, 'wm14',v_persona))+(fn_tv( s_sec, 'wm15',v_persona))+ (fn_tv( s_sec, 'wm16',v_persona))
          )/3
  INTO    s_Identified ;
  
  SELECT  (
               (fn_tv( s_sec, 'wm17',v_persona))+(fn_tv( s_sec, 'wm18',v_persona))+ (fn_tv( s_sec, 'wm19',v_persona))
          )/3
  INTO    s_Intrinsic_Motivation ;
  
  SELECT  (
              ( ( ((fn_tv( s_sec, 'oct1',v_persona))) + ((fn_tv( s_sec, 'oct2',v_persona))) + ((fn_tv( s_sec, 'oct3',v_persona))) + ((fn_tv( s_sec, 'oct7',v_persona))) ) + ( 6 - ((fn_tv( s_sec, 'oct4',v_persona))) ) + ( 6 - ((fn_tv( s_sec, 'oct5',v_persona))) ) + ( 6 - ((fn_tv( s_sec, 'oct6',v_persona))) ) + ( 6 - ((fn_tv( s_sec, 'oct8',v_persona))) ) )
          )/8
  INTO    s_Commitment_Affective ;
  
  
  SELECT  (
               ( ( 6 - (fn_tv( s_sec, 'oct9',v_persona)) ) + ( 6 - (fn_tv( s_sec, 'oct12',v_persona) ) ) + (fn_tv( s_sec, 'oct10',v_persona)) + (fn_tv( s_sec, 'oct11',v_persona)) + (fn_tv( s_sec, 'oct13',v_persona)) + (fn_tv( s_sec, 'oct14',v_persona)) + (fn_tv( s_sec, 'oct15',v_persona)) + (fn_tv( s_sec, 'oct16',v_persona)) )
          )/8
  INTO    s_Commitment_Continuance ;
  
  
  SELECT  (
               ( ( (fn_tv( s_sec, 'oct17',v_persona)) + (fn_tv( s_sec, 'oct20',v_persona)) + (fn_tv( s_sec, 'oct21',v_persona)) + (fn_tv( s_sec, 'oct22',v_persona)) + (fn_tv( s_sec, 'oct23',v_persona)) ) + ( 6 - (fn_tv( s_sec, 'oct18',v_persona)) ) + ( 6 - (fn_tv( s_sec, 'oct19',v_persona)) ) + ( 6 - (fn_tv( s_sec, 'oct24',v_persona)) ) )
          )/8
  INTO    s_Commitment_Normative ;
  
  
  SELECT  (
               (fn_tv( s_sec, 'oct25',v_persona))+(fn_tv( s_sec, 'oct26',v_persona))+ (fn_tv( s_sec, 'oct27',v_persona))
          )/3
  INTO    s_Turnover_Intentions ;
  
  
  SELECT  (
              ( (fn_tv( s_sec, 'cap1',v_persona)) + (fn_tv( s_sec, 'cap2',v_persona)) + (fn_tv( s_sec, 'cap3',v_persona)) + (fn_tv( s_sec, 'cap4',v_persona)) + (fn_tv( s_sec, 'cap5',v_persona)) + (fn_tv( s_sec, 'cap6',v_persona))  )
          )/6
  INTO    s_Confidence ;
  
  
  SELECT  (
              ( (fn_tv( s_sec, 'cap7',v_persona)) + (fn_tv( s_sec, 'cap8',v_persona)) + (fn_tv( s_sec, 'cap9',v_persona)) + (fn_tv( s_sec, 'cap10',v_persona)) + (fn_tv( s_sec, 'cap11',v_persona)) + (fn_tv( s_sec, 'cap12',v_persona))  )
          )/6
  INTO    s_Hope ;
  
    
  SELECT  (
             ( (7 - (fn_tv( s_sec, 'cap13',v_persona)) )+ ( (fn_tv( s_sec, 'cap14',v_persona)) + (fn_tv( s_sec, 'cap15',v_persona)) + (fn_tv( s_sec, 'cap16',v_persona)) + (fn_tv( s_sec, 'cap17',v_persona)) + (fn_tv( s_sec, 'cap18',v_persona)) )  )
          )/6
  INTO    s_Optimism ;
  
    
  SELECT  (
            ( (7 - (fn_tv( s_sec, 'cap20',v_persona)) )+ (7 - (fn_tv( s_sec, 'cap23',v_persona)) ) + (fn_tv( s_sec, 'cap19',v_persona)) + (fn_tv( s_sec, 'cap21',v_persona)) + (fn_tv( s_sec, 'cap22',v_persona)) + ( (fn_tv( s_sec, 'cap23',v_persona))*4 )  )
          )/6
  INTO    s_Resilience ;
  
    
  SELECT  (
           ( ( (fn_tv( s_sec, 'ocm1',v_persona)) + (fn_tv( s_sec, 'ocm2',v_persona)) ) + (5 - (fn_tv( s_sec, 'ocm3',v_persona)) ) + (5 - (fn_tv( s_sec, 'ocm4',v_persona)) ) + (5 - (fn_tv( s_sec, 'ocm5',v_persona)) ) )
          )/5
  INTO    s_Autonomy;
  
    
  SELECT  (
           ( ( (fn_tv( s_sec, 'ocm7',v_persona)) + (fn_tv( s_sec, 'ocm8',v_persona)) + (fn_tv( s_sec, 'ocm9',v_persona)) ) + (5 - (fn_tv( s_sec, 'ocm6',v_persona)) ) + (5 - (fn_tv( s_sec, 'ocm10',v_persona)) ) )
          )/5
  INTO    s_Integration;
  
    
  SELECT  (
           ( ( (fn_tv( s_sec, 'ocm11',v_persona)) + (fn_tv( s_sec, 'ocm15',v_persona)) ) + ( 5 - (fn_tv( s_sec, 'ocm12',v_persona)) ) + (5 - (fn_tv( s_sec, 'ocm13',v_persona)) ) + (5 - (fn_tv( s_sec, 'ocm14',v_persona)) ) + (5 - (fn_tv( s_sec, 'ocm16',v_persona)) ) )
          )/6
  INTO    s_Involment;
  
    
  SELECT  (
           ( (fn_tv( s_sec, 'ocm17',v_persona)) + (fn_tv( s_sec, 'ocm18',v_persona)) + (fn_tv( s_sec, 'ocm19',v_persona)) + (fn_tv( s_sec, 'ocm20',v_persona)) + (fn_tv( s_sec, 'ocm21',v_persona)) )
          )/5
  INTO    s_Supervisor_Support;
  
    
  SELECT  (
          ( ( (fn_tv( s_sec, 'ocm23',v_persona)) + (fn_tv( s_sec, 'ocm25',v_persona)) ) + ( 5 - (fn_tv( s_sec, 'ocm22',v_persona)) ) + ( 5 - (fn_tv( s_sec, 'ocm24',v_persona)) ) )
          )/4
  INTO    s_Training;
  
    
  SELECT  (
          ( ( (fn_tv( s_sec, 'ocm27',v_persona)) + (fn_tv( s_sec, 'ocm28',v_persona)) + (fn_tv( s_sec, 'ocm29',v_persona)) ) + ( 5 - (fn_tv( s_sec, 'ocm26',v_persona))) )
          )/4
  INTO    s_Welfare;
  
    
  SELECT  (
            ( ( (fn_tv( s_sec, 'ocm30',v_persona)) + (fn_tv( s_sec, 'ocm32',v_persona)) ) + ( 5 - (fn_tv( s_sec, 'ocm31',v_persona)) ) + ( 5 - (fn_tv( s_sec, 'ocm33',v_persona)) ) + ( 5 - (fn_tv( s_sec, 'ocm34',v_persona)) ) )
          )/5
  INTO    s_Formalization;
  
    
  SELECT  (
           ( (fn_tv( s_sec, 'ocm35',v_persona)) + (fn_tv( s_sec, 'ocm36',v_persona)) + (fn_tv( s_sec, 'ocm37',v_persona)) + (fn_tv( s_sec, 'ocm38',v_persona)) )
          )/4
  INTO    s_Tradition;
  
    
  SELECT  (
          ( (fn_tv( s_sec, 'ocm39',v_persona)) + (fn_tv( s_sec, 'ocm40',v_persona)) + (fn_tv( s_sec, 'ocm41',v_persona)) + (fn_tv( s_sec, 'ocm42',v_persona)) + (fn_tv( s_sec, 'ocm43',v_persona)) + (fn_tv( s_sec, 'ocm44',v_persona))  )
          )/6
  INTO    s_Innovation_and_Flexibility;
  
    
  SELECT  (
         ( (fn_tv( s_sec, 'ocm49',v_persona)) + ( 5 - (fn_tv( s_sec, 'ocm45',v_persona)) ) + ( 5 - (fn_tv( s_sec, 'ocm46',v_persona)) ) + ( 5 - (fn_tv( s_sec, 'ocm47',v_persona)) ) + ( 5 - (fn_tv( s_sec, 'ocm48',v_persona)) )  )
          )/5
  INTO    s_Outward_Focus;
  
    
  SELECT  (
         ( (fn_tv( s_sec, 'ocm50',v_persona)) + (fn_tv( s_sec, 'ocm51',v_persona)) + (fn_tv( s_sec, 'ocm52',v_persona)) + (fn_tv( s_sec, 'ocm53',v_persona)) + (fn_tv( s_sec, 'ocm54',v_persona)) )
          )/5
  INTO    s_Reflexivity;
  
    
  SELECT  (
         ( (fn_tv( s_sec, 'ocm55',v_persona)) + (fn_tv( s_sec, 'ocm56',v_persona)) + (fn_tv( s_sec, 'ocm58',v_persona)) + (fn_tv( s_sec, 'ocm59',v_persona)) + (5-fn_tv( s_sec, 'ocm57',v_persona)) )
          )/5
  INTO    s_Clarity_of_Organizational_Goals;
  
    
  SELECT  (
        ( (5 - (fn_tv( s_sec, 'ocm60',v_persona)) ) + (5 - (fn_tv( s_sec, 'ocm61',v_persona)) ) + (5 - (fn_tv( s_sec, 'ocm62',v_persona)) ) + (5 - (fn_tv( s_sec, 'ocm63',v_persona)) ) )
          )/4
  INTO    s_Efficiency;
  
    
  SELECT  (
         ( (fn_tv( s_sec, 'ocm64',v_persona)) + (fn_tv( s_sec, 'ocm65',v_persona)) + (fn_tv( s_sec, 'ocm67',v_persona)) + (5 - (fn_tv( s_sec, 'ocm66',v_persona)) ) + (5 - (fn_tv( s_sec, 'ocm68',v_persona)) ) )
          )/5
  INTO    s_Effort;
  
    
  SELECT  (
         ( (fn_tv( s_sec, 'ocm69',v_persona)) + (fn_tv( s_sec, 'ocm72',v_persona)) + ( 5 -(fn_tv( s_sec, 'ocm70',v_persona)) )  + (5 - (fn_tv( s_sec, 'ocm71',v_persona)) ) + (5 - (fn_tv( s_sec, 'ocm73',v_persona)) ) )
          )/5
  INTO    s_Perfomance_Feedback;
  
      
  SELECT  (
        ( ( (fn_tv( s_sec, 'ocm74',v_persona)) + (fn_tv( s_sec, 'ocm76',v_persona)) + (fn_tv( s_sec, 'ocm77',v_persona)) ) + ( 5 -(fn_tv( s_sec, 'ocm75',v_persona)) )  + (5 - (fn_tv( s_sec, 'ocm78',v_persona)) )  )
          )/5
  INTO    s_Pressure_to_produce;
  
        
  SELECT  (
               ( ( (fn_tv( s_sec, 'ocm79',v_persona)) + (fn_tv( s_sec, 'ocm80',v_persona)) + (fn_tv( s_sec, 'ocm81',v_persona)) ) + ( 5 -(fn_tv( s_sec, 'ocm82',v_persona)) ) )
          )/4
  INTO    s_Quality;
  
          
  SELECT  (
              s_Autonomy+s_Integration+s_Involment+s_Supervisor_Support+s_Training+s_Welfare
          )/6
  INTO    s_Human_Relations;
  
          
  SELECT  (
             s_Formalization+s_Tradition
          )/2
  INTO    s_Internal_Process;
  
  SELECT  (
             s_Innovation_and_Flexibility+s_Outward_Focus+s_Reflexivity
          )/3
  INTO    s_Open_Systems;
  
  
  SELECT  (
            s_Clarity_of_Organizational_Goals+s_Efficiency+s_Effort+s_Perfomance_Feedback+s_Pressure_to_produce+s_Quality
          )/6
  INTO    s_Rational_Goal;
  
    
  SELECT  (
             s_Confidence+s_Hope+s_Optimism+s_Resilience
          )/4
  INTO    s_psycap;
  
   
   UPDATE `b_rowdata_2`
   SET Work_Scheduling_Autonomy=s_Work_Scheduling_Autonomy,
Decision_Making=s_Decision_Making,
Task_Variety=s_Task_Variety,
Task_Significance=s_Task_Significance,
Task_Identity=s_Task_Identity,
Task_Feedback_from_job=s_Task_Feedback_from_job,
Job_Complexity=s_Job_Complexity,
Information_Processing=s_Information_Processing,
Problem_Solving=s_Problem_Solving,
Skill_Variety=s_Skill_Variety,
Specialization=s_Specialization,
Social_Support=s_Social_Support,
Interdependence_Initiated_Interdependence=s_Interdependence_Initiated_Interdependence,
Interdependence_Received_Interdependence=s_Interdependence_Received_Interdependence,
Interaction_Outside_Organization=s_Interaction_Outside_Organization,
Feedback_from_Others=s_Feedback_from_Others,
Ergonomics=s_Ergonomics,
Physical_Demands=s_Physical_Demands,
Work_Conditions=s_Work_Conditions,
Equipment_Use=s_Equipment_Use,
Amotivation=s_Amotivation,
Extrinsic_Social=s_Extrinsic_Social,
Extrinsic_Material=s_Extrinsic_Material,
Introjected=s_Introjected,
IDENTIFIED=s_Identified,
Intrinsic_Motivation=s_Intrinsic_Motivation,
Commitment_Affective=s_Commitment_Affective,
Commitment_Continuance=s_Commitment_Continuance,
Commitment_Normative=s_Commitment_Normative,
Turnover_Intentions=s_Turnover_Intentions,
Confidence=s_Confidence,
Hope=s_Hope,
Optimism=s_Optimism,
Resilience=s_Resilience,
Autonomy=s_Autonomy,
Integration=s_Integration,
Involment=s_Involment,
Supervisor_Support=s_Supervisor_Support,
Training=s_Training,
Welfare=s_Welfare,
Formalization=s_Formalization,
Tradition=s_Tradition,
Innovation_and_Flexibility=s_Innovation_and_Flexibility,
Outward_Focus=s_Outward_Focus,
Reflexivity=s_Reflexivity,
Clarity_of_Organizational_Goals=s_Clarity_of_Organizational_Goals,
Efficiency=s_Efficiency,
Effort=s_Effort,
Perfomance_Feedback=s_Perfomance_Feedback,
Pressure_to_produce=s_Pressure_to_produce,
Quality=s_Quality,
Human_Relations=s_Human_Relations,
Internal_Process=s_Internal_Process,
Open_Systems=s_Open_Systems,
Rational_Goal=s_Rational_Goal,
psycap=s_psycap
    WHERE `respuestas_historic_1`=s_sec;
DELETE FROM `respuestas`
  WHERE `persona`=v_persona;
#DELETE FROM registroacceso
#WHERE persona=v_persona;
  SELECT s_sec;
END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
